total 44
drwxr-xr-x 2 root root 244 Feb 13 06:46 .
-rw-r--r-- 1 root root   0 Feb 13 06:38 .)
drwxr-xr-x 6 root root 200 Feb 13 05:43 ..
-rwxr--r-- 1 root root  33 Feb 13 01:34 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:47 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:54 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 02:03 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:05 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 02:24 6-third_line
-rwxr--r-- 1 root root  79 Feb 13 06:40 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:46 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 06:46 ls_cwd_content
-rw-r--r-- 1 root root  32 Feb 13 01:20 README.md
-rw-r--r-- 1 root root  97 Feb 13 02:20 test_d
